{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Users-Service"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityDb;User Id=sa;Password=MySecurePassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "UsersServiceAPIKey": "OyZbDSWWJNQOzQtZ6zXWClHg2fwk1MyN"
  },
  "Token": {
    "AccessTokenSecretKey": "jqxDgPZfsXxMxFVj3gpC3SEsE9g73TI9",
    "AccessTokenValidityMins": 5,
    "RefreshTokenValidityHours": 1
  }
}
